<!DOCTYPE html>
<html lang="es">
<!--Son scripts para cargar iconos en mi pagina, provenientes de ionicons-->
<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>NutriFit</title>
    <link rel="icon" type="image/svg" href="img/Logo NF.svg"> <!--Enlazamos el icono que se ve en la pestaña del navegador-->

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900&display=swap"
        rel="stylesheet">

    <!--Link CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css"> <!--Carga los archivos bootstrap-->
    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css"><!--Font Awesome para iconos-->
    <link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css"><!--Para la creación de carrusel-->
    <link rel="stylesheet" href="css/magnific-popup.css" type="text/css"><!--Es para mostrar contenido tipo lightbox para imagenes y videos-->
    <link rel="stylesheet" href="css/slicknav.min.css" type="text/css"> <!--Es un plugin para crear menus de navegacion de manera responsiva-->
    <link rel="stylesheet" href="css/style.css" type="text/css"> <!--Enlazamos nuestros estilos-->
</head>

<body>
    <!-- Animación que se muestre antes que la pagina cargue -->
    <div id="preloder">
        <div class="loader"></div>
    </div>

    <!-- Header-->
    <header class="encabezado">
        <div class="container">
            <div class="logo">
                <a href="./index.html">
                    <img src="img/LogoSmall.png" alt="Logo de la pagina">
                </a>
            </div>
            <div class="nav-menu">
                <nav class="mainmenu mobile-menu">
                    <ul>
                        <li class="activo"><a href="./index.html">Inicio</a></li>
                        <li><a href="./nosotros.html">Sobre mi</a></li>
                        <li><a href="./consultas.html">Consultas</a></li>
                        <li><a href="./blog.html">Blog</a></li>
                        <li><a href="./contacto.html">Contacto</a></li>
                    </ul>
                </nav>
                <a href="" class="btn-icon" title="Cuenta"><ion-icon name="person-circle"></ion-icon></button></a>
            </div>
            <div id="mobile-menu-wrap"></div>
        </div>
    </header>
    <!-- Header-->

 <!-- Seccion con fondo de color -->
    <section class="breadcrumb-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="breadcrumb-text">
                        <h2>Blog</h2>
                        <div class="breadcrumb-option">
                            <a href="./index.html"><i class="fa fa-home"></i> Inicio</a>
                            <span>Blog</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- FIN -->
    <!-- Blog-->
    <section class="blog-section spad">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-6">
                    <div class="single-blog-item">
                        <img src="img/blog/blog-5.jpg" alt="">
                        <div class="blog-widget">
                            <div class="bw-date">Noviembre 17, 2019</div>
                            <a href="#" class="tag">#Consejos</a>
                        </div>
                        <h4><a href="./blog-details.html">3 Consejos para ponerse en forma y alcanzar tus objetivos</a></h4>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="single-blog-item">
                        <img src="img/blog/blog-4.jpg" alt="">
                        <div class="blog-widget">
                            <div class="bw-date">Noviembre 13, 2021</div>
                            <a href="#" class="tag">#Fitness</a>
                        </div>
                        <h4><a href="./blog-details.html">¿Se puede ganar músculo y perder grasa a la vez?</a></h4>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="single-blog-item">
                        <img src="img/blog/blog-8.jpg" alt="">
                        <div class="blog-widget">
                            <div class="bw-date">Julio 21, 2022</div>
                            <a href="#" class="tag">#Duda</a>
                        </div>
                        <h4><a href="./blog-details.html">Eliminar grasa localizada. ¿Es posible?</a></h4>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="single-blog-item">
                        <img src="img/blog/blog-9.jpg" alt="">
                        <div class="blog-widget">
                            <div class="bw-date">Septiembre 5, 2022</div>
                            <a href="#" class="tag">#Fitness #Musculo</a>
                        </div>
                        <h4><a href="./blog-details.html">Hipertrofia Muscular</a></h4>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="single-blog-item">
                        <img src="img/blog/blog-7.jpg" alt="">
                        <div class="blog-widget">
                            <div class="bw-date">Marzo 21, 2023</div>
                            <a href="#" class="tag">#Musculo </a>
                        </div>
                        <h4><a href="./blog-details.html">¿Como recuperar la masa muscular?</a></h4>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="single-blog-item">
                        <img src="img/blog/blog-1.jpg" alt="">
                        <div class="blog-widget">
                            <div class="bw-date">Abril 20,2023</div>
                            <a href="#" class="tag">#Musculo</a>
                        </div>
                        <h4><a href="./blog-details.html">Como ganar masa muscular: consejos y errores a evitar </a></h4>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="single-blog-item">
                        <img src="img/blog/salad.jpg" alt="">
                        <div class="blog-widget">
                            <div class="bw-date">Abril 30, 2023</div>
                            <a href="#" class="tag">#Alimentacion</a>
                        </div>
                        <h4><a href="./blog-details.html">Deficit calorico: como calcularlo (guia)</a></h4>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="single-blog-item">
                        <img src="img/blog/woman.jpg" alt="">
                        <div class="blog-widget">
                            <div class="bw-date">Mayo 17, 2019</div>
                            <a href="#" class="tag">#Alimentacion</a>
                        </div>
                        <h4><a href="./blog-details.html">Mito y verdades de la alimentacion en el embarazo</a></h4>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="single-blog-item">
                        <img src="img/blog/blog-9.jpg" alt="">
                        <div class="blog-widget">
                            <div class="bw-date">Mayo 31, 2023</div>
                            <a href="#" class="tag">#Estilo de vida</a>
                        </div>
                        <h4><a href="./blog-details.html">Tipos de cuerpo¿Cual es el tuyo?</a></h4>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--fin-->

 <!-- Footer  -->
    <footer class="footer-section">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="opcion-contacto">
                        <span>Telefono</span>
                        <p>(52) 331 591 8246</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="opcion-contacto">
                        <span>Dirección</span>
                        <p>Av. de las Américas 40, Country club 48730</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="opcion-contacto">
                        <span>Email</span>
                        <p>nutrifit@gmail.com</p>
                    </div>
                </div>
            </div>
            <div class="subscribe-option set-bg" data-setbg="img/footer.jpg">
                <div class="so-text">
                    <h4>Contactanos por correo electronico</h4>
                    <p>para recibir más información </p>
                </div>
                <form action="#" class="subscribe-form">
                    <input type="text" placeholder="Ingresa tu correo">
                    <button type="submit"><ion-icon name="send"></ion-icon></button>
                </form>
            </div>
            <div class="copyright-text">
                <ul>
                    <li><a href="#">Términos y condiciones</a></li>
                    <li><a href="#">Politicas de privacidad</a></li>
                </ul>
  Copyright &copy;<script>document.write(new Date().getFullYear());</script> |Derechos reservados</p></p>
                <div class="footer-social">
                    <a href="#"><ion-icon name="logo-facebook"></ion-icon></a>
                    <a href="#"><ion-icon name="logo-whatsapp"></ion-icon></i></a>
                    <a href="#"><ion-icon name="logo-instagram"></ion-icon></a>
                    <a href="#"><ion-icon name="logo-tiktok"></ion-icon></a>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer Section End -->
    

    <!-- Js Plugins -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/mixitup.min.js"></script>
    <script src="js/jquery.slicknav.js"></script>
    <script src="js/masonry.pkgd.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>